<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InStock" Type="Boolean" />
    <Property Name="Gameoftheweek" Type="Boolean" />
    <Property Name="ImageURL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Imagethumbnail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Shortdescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Longdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GameCreator">
    <Key>
      <PropertyRef Name="CreatorID" />
    </Key>
    <Property Name="CreatorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="CreatorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GameReleased" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="GameStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="GameCreators" EntityType="Self.GameCreator" />
  </EntityContainer>
</Schema>