<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="InStock" Type="bit" />
    <Property Name="Gameoftheweek" Type="bit" />
    <Property Name="ImageURL" Type="varchar" MaxLength="250" />
    <Property Name="Imagethumbnail" Type="varchar" MaxLength="250" />
    <Property Name="Shortdescription" Type="varchar" MaxLength="250" />
    <Property Name="Longdescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="GameCreators">
    <Key>
      <PropertyRef Name="CreatorID" />
    </Key>
    <Property Name="CreatorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
    <Property Name="CreatorName" Type="varchar" MaxLength="100" />
    <Property Name="GameReleased" Type="datetime" />
  </EntityType>
  <EntityContainer Name="GameStoreModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameCreators" EntityType="Self.GameCreators" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>